[general]
RenderEngine = testGL
resolution = 800, 600
plugins = pictures, dvd

[mail]
enable = 0
mail_from = elisa@localhost
mail_to = phil@localhost,
mail_subject = Elisa error
mail_server = localhost

[plugins.pictures]
root_directory = /tmp
