[general]
RenderEngine = testGL
resolution = 800, 600
plugins = pictures, movies

# Logging levels:
#  INFO           
#  DEBUG          
#  DEBUG_DETAILLED
#  DEBUG_VERBOSE   

log_level = DEBUG

console_log_output = 0

[mail]
enable = 0
mail_from = elisa@localhost
mail_to = phil@localhost,
mail_subject = Elisa error
mail_server = localhost

[plugins.pictures]
root_directory = sample_data/pictures

[plugins.movies]
root_directory = sample_data/movies
