[general]
RenderEngine = testGL
resolution = 800, 600
plugins = pictures, movies
plugins.data = fs,


# Logging levels:
#  INFO           
#  DEBUG          
#  DEBUG_DETAILLED
#  DEBUG_VERBOSE   

log_level = DEBUG

console_log_output = 0

[mail]
enable = 0
mail_from = elisa@localhost
mail_to = phil@localhost,
mail_subject = Elisa error
mail_server = localhost

[plugins.pictures]
locations = sample_data/pictures,

[plugins.movies]
locations = sample_data/movies,

[plugins.fs]
